header 
  background: #876850
  width: 100%
  height: 65px
  padding: 5px
  position: sticky
  top: 0
  z-index: 20
  flex-direction: row
  display: flex
  justify-content: space-around
  
span
  font-size: 40px
  color: white
  cursor: pointer
  display: none

a  
  text-decoration: none
  color: white
li 
  font-size: 30px
  line-height: 45px

img
  width: 100px
  height: 50px
  z-index: -2

@media screen and (max-width: 600px)
  header
    height: 50px
    justify-content: space-between
    li
      font-size: 18px
      line-height: 35px
  img
    width: 80px
    height: 40px

    