.content
  width: 100%
  height: 100%
  min-height: 100px
  padding: 10px 
  background: #d7c4b5
  left: 0


.character-page
  width: 100%
  height: 100vh
  max-height: 400px
  padding: 5px
  background-size: cover
  background-position: center
  display: flex
  align-items: center
  flex-direction: column
  h1
    font-size: 44px
    font-weight: 700
    color: #fff
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
    text-align: center
    font-family: Nunito 
    font-weight: 700

.character-art
  height: auto
  max-height: 280px
  width: auto
  max-width: 280px
  z-index: 2

.character-details
  border-radius: 8px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  gap: 10px
  margin-bottom: 10px
  
.Block
  background-color: rgba(255, 255, 255, 0.5)
  padding: 5px
  border-radius: 10px
  width: 130px
  flex-direction: column
  font-family: Nunito
  font-weight: 400px
  p
    border-top: solid
    font-weight: 400
    text-align: center
  .blockimage
    width: 40px
    height: 20px
    margin: 0 40px
  img
    width: 40px
    height: 40px
    margin: 0 40px

.skill-menu
  display: flex
  flex-direction: row
  padding: 5px
  gap: 10px
.SkillImage
  display: flex
  flex-direction: column 
  gap: 5px
  z-index: 2
  img
    width: 100px
    height: 100px

.SkillBlock
  background-color: rgba(255, 255, 255, 0.5)
  border-radius: 10px
  width: 2000px
  padding: 10px
  p
    font-size: 20px 
    font-family: Nunito

@media screen and (max-width: 600px)
  .character-art
    height: auto
    max-height: 240px
    width: auto
    max-width: 240px
  .SkillImage img
    width: 60px
    height: 60px
   
  .SkillBlock
    width: 100%
    overflow-x: auto
    display: flex
    gap: 10px

  .SkillBlock p
    font-size: 16px

  .character-details
    width: 270px
    margin: 0 auto





