.content
  width: 100%
  height: 100%
  min-height: 400px
  padding: 10px 0
  background: #d7c4b5
  display: flex
  flex-direction: column
  align-items: center
  h2
    font-family: Nunito 
    font-weight: 700
    font-size: 36px
    margin: 15px
  input
    height: 30px
    width: 36vw
    min-width: 150px 
    margin-bottom: 10px 
  .google_login_button
    border-radius: 5px
    padding: 10px
    width: 200px
    height: 50px
    font-size: 16px
    font-family: Nunito
    font-weight: 700
    margin: 10px
    border: 2px solid #fff 
    color: #000 
    background-color: #fff 
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: background-color 0.3s, border-color 0.3s

    &:hover
      background-color: #f2f2f2
      border-color: #f2f2f2

    img
      margin-right: 10px