footer
  width: 100%
  height: auto
  margin: 0px
  padding-top: 10px
  bottom: 0
  background-color: #342727

  .media
    width: 306px
    height: 60px
    display: flex
    gap: 17px
    flex-direction: row

    .fa
      height: 60px
      width: 60px
      text-align: center
      text-decoration: none
      padding: 15px
      border-radius: 30px
      font-size: 30px
      color: white

      &:hover
        opacity: 0.7

  .information
    display: flex
    flex-direction: column
    align-items: center
    gap: 12px

    .faYoutube
      @extend .fa
      background-color: #FF0000

    .faFacebook
      @extend .fa
      background-color: #14458F

    .faTwitter
      @extend .fa
      background-color: #00F0FF

    .faInstagram
      @extend .fa
      background-color: #F40FC2

    .buttons
      display: flex
      flex-direction: row
      gap: 8px

      button
        color: #FFFFFF

        &.Terns
          width: 110px
          height: 40px
          background: none
          border-style: solid
          border-color: #FFFFFF
          border-width: 2px
          font-family: Nunito
          font-size: 12px

    .text
      text-align: center
      font-size: 20px
      color: #FFFFFF
      font-family: Nunito
      font-weight: 700

    #NameComp
      font-size: 54px
      color: #FFFFFF
      font-family: Nunito
      font-weight: 700
      text-align: center
