.content
  width: 100%
  height: 100%
  min-height: 700px
  padding: 10px 0
  background: #d7c4b5
  left: 0
  label
    color: #ffffff
    margin-right: 5px
    font-size: 16px
    margin: auto 0px
    text-align: center

.BlockS
  display: flex
  flex-direction: row
  margin: 5px 0px
  justify-content: center 

.Search
  width: 80%

input[type=text] 
  font-size: 24px


input
  width: 100%

button
  border-radius: 5px
  padding: 5px
  border: solid
  height: 30px

select
  margin: 5px
  height: 18px

.sort
  width: 96%
  height: auto
  margin: 0 auto
  background-color: #342727
  padding: 10px
  display: flex
  flex-direction: column
  align-items: center
  flex-wrap: wrap
  justify-content: center

.Sort_head
  width: 96%
  height: auto
  background-color: #876850
  margin: 10px auto 0px
  color: #ffffff
  padding: 5px

.Sort_Icon
  color: #fff
  height: 40px
  width: 40px

li
  list-style: none
  margin: 5px

.custom-checkbox
  width: 30px
  height: 30px
  margin-right: 5px

.characters
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center
  margin-top: 10px

@media screen and (max-width: 720px)
  button
    height: 50px
    width: 100px
  .BlockS
    flex-wrap: wrap
@media screen and (max-width: 600px)
  .companent
    font-size: 15px
  .BlockS
    label
      padding: 5px


  

