//character.module.sass
.content
  width: 100%
  height: 100%
  min-height: 700px
  padding: 10px 0
  background: #d7c4b5
  left: 0
  display: flex
  flex-direction: column
  align-items: center
  label
    color: rgba(255, 255, 255, 0.7)
    font-size: 16px
    font-family: Nunito
    margin: auto 0px
    text-align: center

.BlockS
  display: flex
  flex-direction: row
  margin: 5px 0px
  justify-content: center 
  flex-wrap: wrap
  cap: 10px
  .Sort_Block
    width: 180px
    margin: 0 5px
  label
    font-size: 20px
  select
    height: 36px
    width: 180px

.Searchbuttons
  display: flex
  flex-direction: row
  margin: 5px 0px
  justify-content: center 
  flex-wrap: wrap

.Search
  width: 80%

input[type=text] 
  font-size: 24px
  font-family: Nunito

input[type=checkbox]
  width: 30px
  height: 30px
  margin-left: 5px
  font-family: Nunito

input
  width: 100%

button
  border-radius: 5px
  padding: 5px
  width: 100px
  border: solid
  height: 50px
  font-size: 16px
  font-family: Nunito
  font-weight: 700
  margin: 2px

select
  margin: 5px 5px 5px 0
  height: 30px
  width: 150px
  font-family: Nunito
  font-weight: 700
  font-size: 16px

.sort
  width: 96%
  height: auto
  margin: 0 auto
  background-color: #342727
  border-radius: 0 0 10px 10px 
  padding: 10px
  display: flex
  flex-direction: column
  align-items: center
  flex-wrap: wrap
  justify-content: center

.Sort_head
  width: 96%
  height: auto
  background-color: #876850
  border-radius: 10px 10px 0 0
  margin: 10px auto 0px
  color: #ffffff
  padding: 5px

.Sort_Icon
  color: #fff
  height: 40px
  width: 40px

li
  list-style: none
  margin: 5px

.custom-checkbox
  width: 30px
  height: 30px
  margin-right: 5px

.characters
  ul
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
  margin: 10px auto 

.no_results_container  
  display: flex
  flex-direction: column
  justify-content: center
  gap: 10px

  p
    font-family: Nunito
    font-size: 26px
    font-weight: 700
    color: #fff

  img
    height: 250px
    width: 250px

@media screen and (min-width: 1400px)
  button
    height: 60px
    width: 120px
  .BlockS
    flex-wrap: wrap
    button
      margin: 10px
    .Sort_Block
      width: 200px
      margin: 0 10px
    label
      font-size: 24px
    select
      height: 40px
      width: 200px
      font-size: 14px

@media screen and (max-width: 720px)
  button
    height: 50px
    width: 100px
  .BlockS
    flex-wrap: wrap
    button
      margin: 5px
    .Sort_Block
      width: 150px
      margin: 0 5px
    label
      font-size: 18px
    select
      height: 30px
      width: 150px
@media screen and (max-width: 600px)
  .companent
    font-size: 15px
  .BlockS
    label
      padding: 5px 5px 5px 0
      font-size: 16px
    select
      height: 18px
      width: 108px
      font-size: 12px
    .Sort_Block
      width: 110px
  



  

