.image-container
  position: relative
  width: 150px
  height: 150px
  overflow: hidden
  transition: transform 0.3s ease-out

  &:hover
    transform: scale(1.1)

  .character-image
    width: 100%
    height: 100%
    &:hover
      transform: scale(1)

  .overlay
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 35%
    border-radius: 0 0 25px 25px
    background-color: rgba(0, 0, 0, 0.7)
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    transition: opacity 0.3s ease-out

    .text
      color: #fff
      font-weight: 700
      text-align: center
      font-size: 16px

  &:hover .overlay
    opacity: 1

@media screen and (max-width: 900px)
  .image-container
    width: 120px
    height: 120px

@media screen and (max-width: 600px)
  .image-container
    width: 100px
    height: 100px

